{
    "name": "Carteira WEB",
    "short_name": "Carteira WEB",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
      {
        "src": "181534.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }
  